# smol-video

./: .gitignore  BUILD.md  LICENSE  README.md  SmolVideo.sln  VideoOptimizer.sln  build.ps1  plan.md
install/: install.ps1  setup.iss  uninstall.ps1
src/SmolVideo/: Program.cs  SmolVideo.csproj
src/SmolVideo/Models/: CropSettings.cs  EditingOptions.cs  OptimizationOptions.cs  ProcessResult.cs  ResizeSettings.cs  VideoMetadata.cs
src/SmolVideo/Services/: FFmpegService.cs  VideoMetadataService.cs
src/SmolVideo/UI/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  VideoEditorWindow.xaml  VideoEditorWindow.xaml.cs  VideoProcessingWindow.xaml  VideoProcessingWindow.xaml.cs
src/VideoOptimizer/: Program.cs  VideoOptimizer.csproj
src/VideoOptimizer/Models/: OptimizationOptions.cs  ProcessResult.cs
src/VideoOptimizer/Services/: FFmpegService.cs
src/VideoOptimizer/UI/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
